<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pUh-SF-d7J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internets-->
        <scene sceneID="xQU-bo-AM8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MkG-Ss-BaR" customClass="InternetsViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0a-th-CFf"/>
                        <viewControllerLayoutGuide type="bottom" id="kJJ-rq-pIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6f-wD-MoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-qu-KYt">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HRw-Qb-OEP"/>
                                    <constraint firstAttribute="height" constant="562" id="gHf-qI-zKn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="MkG-Ss-BaR" id="xki-Bc-7sc"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-6K-9TU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A7I-tk-7bJ"/>
                                    <constraint firstAttribute="width" constant="375" id="bs7-xB-gbF"/>
                                </constraints>
                                <items>
                                    <navigationItem id="xKb-V2-d1r">
                                        <leftBarButtonItems>
                                            <barButtonItem image="ic_webBack" id="trr-DZ-kqj">
                                                <connections>
                                                    <action selector="goBack" destination="FYN-qu-KYt" id="ETg-30-rR3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="ic_webRefresh" id="ipX-vo-fIy">
                                                <connections>
                                                    <action selector="reload" destination="FYN-qu-KYt" id="8zt-VZ-Iej"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="ic_webForward" id="FVN-0O-IHU">
                                                <connections>
                                                    <action selector="goForward" destination="FYN-qu-KYt" id="vZa-zP-3b5"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098042" green="0.9137254901960784" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IFM-6K-9TU" secondAttribute="trailing" id="4pI-Kz-dbD"/>
                            <constraint firstItem="FYN-qu-KYt" firstAttribute="top" secondItem="IFM-6K-9TU" secondAttribute="bottom" id="EdA-MI-EnL"/>
                            <constraint firstItem="FYN-qu-KYt" firstAttribute="leading" secondItem="J6f-wD-MoU" secondAttribute="leading" id="Sw7-hF-YbW"/>
                            <constraint firstItem="IFM-6K-9TU" firstAttribute="leading" secondItem="J6f-wD-MoU" secondAttribute="leading" id="VQD-Zd-PkU"/>
                            <constraint firstItem="kJJ-rq-pIy" firstAttribute="top" secondItem="FYN-qu-KYt" secondAttribute="bottom" id="ipE-bR-LEt"/>
                            <constraint firstItem="FYN-qu-KYt" firstAttribute="top" secondItem="IFM-6K-9TU" secondAttribute="bottom" id="joV-ai-iaA"/>
                            <constraint firstAttribute="trailing" secondItem="FYN-qu-KYt" secondAttribute="trailing" id="mV5-Ll-bvu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internets" image="tab_internets" id="Qro-H4-uPy"/>
                    <connections>
                        <outlet property="internetsWebView" destination="FYN-qu-KYt" id="ASi-dX-Aya"/>
                        <outlet property="navigationBar" destination="IFM-6K-9TU" id="ArM-Dp-3lZ"/>
                        <outlet property="navigationTitle" destination="xKb-V2-d1r" id="Yj0-Hm-JhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szM-Xy-w0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="413.3433283358321"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="35P-2Q-XNb">
            <objects>
                <viewController id="Fb0-zq-wic" customClass="LunchViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odV-Wi-uPr"/>
                        <viewControllerLayoutGuide type="bottom" id="3HV-lw-sOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sl-3o-tCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-yO-j03">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="c5z-Ls-Xtm"/>
                                    <constraint firstAttribute="height" constant="618" id="uC7-hF-7Qp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kIX-8X-pw5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="uqF-gT-vpL" customClass="LunchCollectionViewCell" customModule="BottleRocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-da-Sbd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="drx-Na-Pjk"/>
                                                        <constraint firstAttribute="height" constant="180" id="mbZ-y2-cPs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-YC-hml">
                                                    <frame key="frameInset" minX="12" minY="158" width="186" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cellGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-ON-4V7">
                                                    <frame key="frameInset" minY="140" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-zl-Dw7">
                                                    <frame key="frameInset" minX="12" minY="140" width="220" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V7x-da-Sbd" firstAttribute="leading" secondItem="uqF-gT-vpL" secondAttribute="leading" id="63T-Hk-LsG"/>
                                            <constraint firstAttribute="bottom" secondItem="V7x-da-Sbd" secondAttribute="bottom" id="SKV-eq-jMN"/>
                                            <constraint firstItem="V7x-da-Sbd" firstAttribute="top" secondItem="uqF-gT-vpL" secondAttribute="top" id="kkN-2g-xnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="V7x-da-Sbd" secondAttribute="trailing" id="oay-4F-r4a"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="180"/>
                                        <connections>
                                            <outlet property="restaurantCategoryLabel" destination="KBB-YC-hml" id="2IH-Ny-XnP"/>
                                            <outlet property="restaurantImageView" destination="V7x-da-Sbd" id="zJT-X2-fnQ"/>
                                            <outlet property="restaurantNameLabel" destination="7Ba-zl-Dw7" id="15y-A8-Gk4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fb0-zq-wic" id="vfF-6c-yBV"/>
                                    <outlet property="delegate" destination="Fb0-zq-wic" id="IiB-Ga-s0x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiH-yO-j03" firstAttribute="top" secondItem="2Sl-3o-tCv" secondAttribute="top" id="4PF-b6-hWx"/>
                            <constraint firstItem="HiH-yO-j03" firstAttribute="leading" secondItem="2Sl-3o-tCv" secondAttribute="leading" id="5gz-CJ-36N"/>
                            <constraint firstItem="3HV-lw-sOe" firstAttribute="top" secondItem="HiH-yO-j03" secondAttribute="bottom" id="c2N-R5-foj"/>
                            <constraint firstAttribute="trailing" secondItem="HiH-yO-j03" secondAttribute="trailing" id="h7g-Pa-5sY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" id="yyB-k0-5dP"/>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="w0j-YU-Hd6">
                        <barButtonItem key="rightBarButtonItem" image="icon_map" id="0bb-Ey-vRh">
                            <connections>
                                <action selector="mapButtonPressed:" destination="Fb0-zq-wic" id="qoW-az-AGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restaurantDisplayCollectionView" destination="HiH-yO-j03" id="WoS-oR-tLP"/>
                        <segue destination="Ion-ua-qvH" kind="show" identifier="detailSegue" id="Wk8-xi-dhb"/>
                        <segue destination="mOo-g8-mW9" kind="presentation" identifier="MapViewSegue" id="vkC-Ex-N5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqT-Wg-buY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="-416.0419790104948"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="B9U-ij-KjD">
            <objects>
                <viewController id="Ion-ua-qvH" customClass="LunchDetailViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2f-FR-ORP"/>
                        <viewControllerLayoutGuide type="bottom" id="26f-Wo-jtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzp-v6-dHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-De-TNX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="b3q-m5-Bvx"/>
                                    <constraint firstAttribute="height" constant="180" id="zEh-DU-qWv"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-DF-SWv">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-i8-Emw">
                                        <frame key="frameInset" minX="12" minY="8" width="260" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-vP-MIH">
                                        <frame key="frameInset" minX="12" minY="30" width="260" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.65490196078431373" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7zo-ct-sVN"/>
                                    <constraint firstAttribute="height" constant="60" id="8FA-gD-yFf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-Ua-gAd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="93l-i1-tMt"/>
                                    <constraint firstAttribute="height" constant="40" id="mdS-0g-uSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4x-i6-hmK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Z5x-ZM-pNU"/>
                                    <constraint firstAttribute="height" constant="40" id="msd-36-KRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-fR-xal">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3yd-Kw-GHJ"/>
                                    <constraint firstAttribute="width" constant="300" id="P5f-9W-DUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sO-Wf-gE6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oVt-gI-9Ol"/>
                                    <constraint firstAttribute="height" constant="40" id="uxj-KY-xeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bjj-De-TNX" firstAttribute="leading" secondItem="Tzp-v6-dHe" secondAttribute="leading" id="2RM-Vx-gdl"/>
                            <constraint firstItem="5sO-Wf-gE6" firstAttribute="top" secondItem="zrH-fR-xal" secondAttribute="bottom" constant="26" id="7bP-S2-Cn5"/>
                            <constraint firstItem="T9a-DF-SWv" firstAttribute="top" secondItem="v2f-FR-ORP" secondAttribute="bottom" constant="179" id="9KK-Wy-x4Q"/>
                            <constraint firstItem="Bjj-De-TNX" firstAttribute="top" secondItem="v2f-FR-ORP" secondAttribute="bottom" id="Dj1-0t-qbn"/>
                            <constraint firstItem="5sO-Wf-gE6" firstAttribute="top" secondItem="zrH-fR-xal" secondAttribute="bottom" constant="26" id="KPo-uD-Rgu"/>
                            <constraint firstAttribute="trailing" secondItem="5sO-Wf-gE6" secondAttribute="trailing" constant="63" id="KUb-jX-G40"/>
                            <constraint firstAttribute="trailing" secondItem="h9k-Ua-gAd" secondAttribute="trailing" constant="63" id="N7E-FN-8QS"/>
                            <constraint firstAttribute="trailing" secondItem="Bjj-De-TNX" secondAttribute="trailing" id="STB-Ka-zYV"/>
                            <constraint firstItem="5sO-Wf-gE6" firstAttribute="leading" secondItem="Tzp-v6-dHe" secondAttribute="leading" constant="12" id="UKY-IH-FmU"/>
                            <constraint firstItem="26f-Wo-jtB" firstAttribute="top" secondItem="5sO-Wf-gE6" secondAttribute="bottom" constant="92" id="bUP-Mj-cBV"/>
                            <constraint firstAttribute="trailing" secondItem="zrH-fR-xal" secondAttribute="trailing" constant="63" id="bzH-gA-1Xh"/>
                            <constraint firstItem="S4x-i6-hmK" firstAttribute="leading" secondItem="Tzp-v6-dHe" secondAttribute="leading" constant="12" id="eDR-iv-ceD"/>
                            <constraint firstItem="zrH-fR-xal" firstAttribute="leading" secondItem="Tzp-v6-dHe" secondAttribute="leading" constant="12" id="mWX-tw-aXI"/>
                            <constraint firstItem="S4x-i6-hmK" firstAttribute="top" secondItem="h9k-Ua-gAd" secondAttribute="bottom" id="mZn-Bc-J9Z"/>
                            <constraint firstItem="S4x-i6-hmK" firstAttribute="top" secondItem="h9k-Ua-gAd" secondAttribute="bottom" id="mab-uQ-cRd"/>
                            <constraint firstItem="zrH-fR-xal" firstAttribute="top" secondItem="S4x-i6-hmK" secondAttribute="bottom" constant="26" id="nLq-Ay-JpY"/>
                            <constraint firstItem="h9k-Ua-gAd" firstAttribute="top" secondItem="T9a-DF-SWv" secondAttribute="bottom" constant="16" id="q1P-fc-dJv"/>
                            <constraint firstAttribute="trailing" secondItem="S4x-i6-hmK" secondAttribute="trailing" constant="63" id="rId-SL-nZY"/>
                            <constraint firstItem="T9a-DF-SWv" firstAttribute="leading" secondItem="Tzp-v6-dHe" secondAttribute="leading" id="rJc-xl-nqQ"/>
                            <constraint firstItem="h9k-Ua-gAd" firstAttribute="top" secondItem="T9a-DF-SWv" secondAttribute="bottom" constant="16" id="seg-8j-0B2"/>
                            <constraint firstItem="zrH-fR-xal" firstAttribute="top" secondItem="S4x-i6-hmK" secondAttribute="bottom" constant="26" id="tkv-2Q-zdD"/>
                            <constraint firstAttribute="trailing" secondItem="T9a-DF-SWv" secondAttribute="trailing" id="vO1-V2-F7s"/>
                            <constraint firstItem="h9k-Ua-gAd" firstAttribute="leading" secondItem="Tzp-v6-dHe" secondAttribute="leading" constant="12" id="xap-vO-DbL"/>
                            <constraint firstItem="h9k-Ua-gAd" firstAttribute="top" secondItem="Bjj-De-TNX" secondAttribute="bottom" constant="75" id="zQy-v8-ydJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="4nV-WO-dXk">
                        <barButtonItem key="rightBarButtonItem" image="icon_map" id="CMM-eX-KDt">
                            <connections>
                                <action selector="mapButtonPressed:" destination="Ion-ua-qvH" id="Rmc-3z-mRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationMapView" destination="Bjj-De-TNX" id="4w5-uK-xb2"/>
                        <outlet property="restaurantCategoryLabel" destination="Fes-vP-MIH" id="qAf-sW-VAB"/>
                        <outlet property="restaurantCrossStreetLabel" destination="h9k-Ua-gAd" id="u00-Lx-PTe"/>
                        <outlet property="restaurantNameLabel" destination="v2Z-i8-Emw" id="AIc-Vs-zE8"/>
                        <outlet property="restaurantPhoneLabel" destination="zrH-fR-xal" id="Nto-yw-91J"/>
                        <outlet property="restaurantStateLabel" destination="S4x-i6-hmK" id="yyA-JI-F2p"/>
                        <outlet property="restaurantTwitterLabel" destination="5sO-Wf-gE6" id="0QX-P3-J00"/>
                        <segue destination="mOo-g8-mW9" kind="presentation" identifier="MapViewSegue" id="bdh-cs-b0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hx-ak-cAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="-416.0419790104948"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pZp-Wc-Se9">
            <objects>
                <viewController id="mOo-g8-mW9" customClass="MapViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sk-Rt-TWC"/>
                        <viewControllerLayoutGuide type="bottom" id="bH2-vN-I8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbP-7a-dyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-4v-0Hg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canel_button" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-60-qaf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fps-Xt-Ife"/>
                                    <constraint firstAttribute="width" constant="205" id="gVi-Io-roO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-vV-2Q4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Uqd-gd-Dra"/>
                                    <constraint firstAttribute="height" constant="61" id="u4U-P7-tU9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="mOo-g8-mW9" eventType="touchUpInside" id="M9m-B1-dYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.65490196078431373" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bH2-vN-I8c" firstAttribute="top" secondItem="l4q-60-qaf" secondAttribute="bottom" constant="14" id="3J8-jd-nUd"/>
                            <constraint firstItem="pdV-vV-2Q4" firstAttribute="leading" secondItem="lbP-7a-dyT" secondAttribute="leadingMargin" constant="69" id="69V-fK-arg"/>
                            <constraint firstItem="l4q-60-qaf" firstAttribute="leading" secondItem="lbP-7a-dyT" secondAttribute="leadingMargin" constant="69" id="Bsf-gj-jAF"/>
                            <constraint firstItem="pdV-vV-2Q4" firstAttribute="top" secondItem="5Ur-4v-0Hg" secondAttribute="bottom" constant="2" id="Foa-Lw-sml"/>
                            <constraint firstItem="5Ur-4v-0Hg" firstAttribute="top" secondItem="9Sk-Rt-TWC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ou1-hf-KDx"/>
                            <constraint firstItem="5Ur-4v-0Hg" firstAttribute="leading" secondItem="lbP-7a-dyT" secondAttribute="leading" id="Tqm-YX-joa"/>
                            <constraint firstItem="bH2-vN-I8c" firstAttribute="top" secondItem="pdV-vV-2Q4" secondAttribute="bottom" constant="14" id="UYt-UO-Mpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4q-60-qaf" secondAttribute="trailing" constant="69" id="a32-sE-ew6"/>
                            <constraint firstItem="5Ur-4v-0Hg" firstAttribute="centerX" secondItem="l4q-60-qaf" secondAttribute="centerX" id="gYM-fY-ds8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdV-vV-2Q4" secondAttribute="trailing" constant="69" id="zgq-c1-Uni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationMapView" destination="5Ur-4v-0Hg" id="wQu-fK-MaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vog-Ql-kpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.1999999999998" y="394.45277361319341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oUm-kb-GeG">
            <objects>
                <tabBarController id="pUh-SF-d7J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GQ5-9c-M8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Vs-vR-y3X" kind="relationship" relationship="viewControllers" id="8VG-08-3jY"/>
                        <segue destination="MkG-Ss-BaR" kind="relationship" relationship="viewControllers" id="zGG-3W-obX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF4-0P-bc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="89"/>
        </scene>
        <!--lunch-->
        <scene sceneID="cIn-ke-5hC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Vs-vR-y3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" id="Wnz-Zo-vFn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3el-bm-gDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.90196078430000004" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.90196078430000004" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.23921568630000001" green="0.90196078430000004" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fb0-zq-wic" kind="relationship" relationship="rootViewController" id="8Ag-dL-kLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPL-Yv-NUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-416.0419790104948"/>
        </scene>
    </scenes>
    <resources>
        <image name="canel_button" width="627" height="195"/>
        <image name="cellGradientBackground" width="320" height="116"/>
        <image name="ic_webBack" width="13" height="25"/>
        <image name="ic_webForward" width="13" height="25"/>
        <image name="ic_webRefresh" width="29" height="25"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bdh-cs-b0W"/>
    </inferredMetricsTieBreakers>
</document>
